html{
    background-color: #262323;
}
.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }

.card {
    --bg-filter-opacity: 0.55;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 11em;
    width: 14em;
    font-size: 1.5em;
    color: white;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    text-decoration: none;
  }


  .card h1 {
    margin: 0;
    font-size: 0.75em;
    line-height: 1em;
  }

  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }

  .card .tags {
    display: flex;
  }

  .card .tags .tag {
    font-size: 0.5em;
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    margin-top: 1em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }

  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }



  /* MEDIA QUERIES */
  @media screen and (max-width: 1220px) {

    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }

  /*750 px*/
@media (max-width: 750px){

    .cards-wrapper {
        padding: 5rem 3rem;
      }
      .card {
        max-width: calc(100vw - 5rem);
      }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
}

@media screen and (max-width: 360px){
    .card p {
        font-size: 0.55em;
      }
}
